<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/SocialSpaceScript.cs" Line="58" Column="20" />
      <File FileName="Assets/scripts/GameTimer.cs" Line="32" Column="6" />
      <File FileName="Assets/PersonalSpaceScript.cs" Line="38" Column="21" />
      <File FileName="Assets/scripts/InputManager.cs" Line="13" Column="6" />
      <File FileName="Assets/scripts/snaptogrid.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="105" Column="28" />
      <File FileName="Assets/scripts/IntrovertScript.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anushafurqan/Desktop/proxemix/Assets/scripts/InputManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>