<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\scripts\InputManager.cs" Line="49" Column="20" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="105" Column="28" />
      <File FileName="Assets\scripts\IntrovertScript.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anushafurqan/Desktop/proxemix/Assets/scripts/InputManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>