<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SocialSpaceScript_Extrovert.cs">
    <Files>
      <File FileName="Assets/scripts/PersonalSpaceScript_Extrovert.cs" Line="1" Column="1" />
      <File FileName="Assets/SocialSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/PersonalSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/snaptogrid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IntrovertScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SocialSpaceScript_Extrovert.cs" Line="52" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anushafurqan/Desktop/proxemix/Assets/scripts/InputManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>